[Unit]
Description=61426 TLS front — pinned self-signed https :443 -> control-API 127.0.0.1:8790
After=network-online.target 61426-runner.service
Wants=network-online.target

[Service]
Type=simple
User=vincent
WorkingDirectory=/home/vincent/61426-runner/repo/runner
ExecStart=/usr/bin/node /home/vincent/61426-runner/repo/runner/tls-proxy.mjs
Environment=TLS_CERT=/home/vincent/61426-runner/tls/server.crt
Environment=TLS_KEY=/home/vincent/61426-runner/tls/server.key
Restart=always
RestartSec=3

# Let the non-root (vincent) process bind the privileged port 443 (rider 1).
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
MemoryMax=128M

[Install]
WantedBy=multi-user.target
