2026-07-08T13:57:16Z btc-updown-5m-1782970800_v51.json late-start(first rem=239)
2026-07-08T13:57:16Z btc-updown-5m-1782985800_v51.json late-start(first rem=191)
2026-07-08T13:57:16Z btc-updown-5m-1782987300_v53.json gap-run(maxgap=44s);density(cov=63.5%)
2026-07-08T13:57:16Z btc-updown-5m-1782987900_v53.json gap-run(maxgap=12s)
2026-07-08T13:57:16Z btc-updown-5m-1782995100_v53.json early-end(last rem=26);gap-run(maxgap=37s);density(cov=67.9%)
2026-07-08T13:57:16Z btc-updown-5m-1782996600_v53.json gap-run(maxgap=47s);density(cov=79.0%)
2026-07-08T13:57:16Z btc-updown-5m-1783002000_v53.json early-end(last rem=48);gap-run(maxgap=31s);density(cov=61.3%)
2026-07-08T13:57:16Z btc-updown-5m-1783002300_v53.json gap-run(maxgap=22s)
2026-07-08T13:57:16Z btc-updown-5m-1783004700_v53.json early-end(last rem=16);gap-run(maxgap=26s);density(cov=51.2%)
2026-07-08T13:57:16Z btc-updown-5m-1783008300_v53.json early-end(last rem=16);gap-run(maxgap=18s)
2026-07-08T13:57:16Z btc-updown-5m-1783008600_v53.json gap-run(maxgap=37s);density(cov=60.9%)
2026-07-08T13:57:16Z btc-updown-5m-1783010400_v53.json early-end(last rem=20);gap-run(maxgap=38s);density(cov=67.4%)
2026-07-08T13:57:16Z btc-updown-5m-1783012500_v53.json late-start(first rem=205)
2026-07-08T13:57:16Z btc-updown-5m-1783015500_v53.json early-end(last rem=68)
2026-07-08T13:57:16Z btc-updown-5m-1783016100_v53.json gap-run(maxgap=20s);density(cov=77.5%)
2026-07-08T13:57:16Z btc-updown-5m-1783017300_v53.json gap-run(maxgap=25s);density(cov=48.8%)
2026-07-08T13:57:16Z btc-updown-5m-1783017600_v53.json gap-run(maxgap=24s);density(cov=77.1%)
2026-07-08T13:57:16Z btc-updown-5m-1783017900_v53.json gap-run(maxgap=13s);density(cov=77.4%)
2026-07-08T13:57:16Z btc-updown-5m-1783019700_v53.json early-end(last rem=22);gap-run(maxgap=69s);density(cov=33.1%)
2026-07-08T13:57:16Z btc-updown-5m-1783020000_v53.json late-start(first rem=245)
2026-07-08T13:57:16Z btc-updown-5m-1783020300_v53.json gap-run(maxgap=30s);density(cov=50.0%)
2026-07-08T13:57:16Z btc-updown-5m-1783026600_v53.json gap-run(maxgap=15s)
2026-07-08T13:57:16Z btc-updown-5m-1783027200_v53.json early-end(last rem=81);gap-run(maxgap=48s);density(cov=37.0%)
2026-07-08T13:57:16Z btc-updown-5m-1783028700_v53.json late-start(first rem=178)
2026-07-08T13:57:16Z btc-updown-5m-1783029300_v53.json gap-run(maxgap=28s)
2026-07-08T13:57:16Z btc-updown-5m-1783033500_v53.json early-end(last rem=27);gap-run(maxgap=55s);density(cov=56.0%)
2026-07-08T13:57:16Z btc-updown-5m-1783034100_v53.json late-start(first rem=219)
2026-07-08T13:57:16Z btc-updown-5m-1783034700_v53.json early-end(last rem=19);gap-run(maxgap=72s);density(cov=40.9%)
2026-07-08T13:57:16Z btc-updown-5m-1783041600_v53.json gap-run(maxgap=71s);density(cov=72.1%)
2026-07-08T13:57:16Z btc-updown-5m-1783092300_v53.json late-start(first rem=241)
2026-07-08T13:57:16Z btc-updown-5m-1783093800_v53.json early-end(last rem=84)
2026-07-08T13:57:16Z btc-updown-5m-1783182000_v53.json late-start(first rem=209)
2026-07-08T13:57:16Z btc-updown-5m-1783185000_v53.json late-start(first rem=263)
2026-07-08T13:57:16Z btc-updown-5m-1783187400_v53.json early-end(last rem=16)
2026-07-08T13:57:16Z btc-updown-5m-1783189800_v53.json early-end(last rem=14)
2026-07-08T13:57:16Z btc-updown-5m-1783197000_v54.json early-end(last rem=36);gap-run(maxgap=67s);density(cov=39.1%)
2026-07-08T13:57:16Z btc-updown-5m-1783197300_v54.json late-start(first rem=243);gap-run(maxgap=13s)
2026-07-08T13:57:16Z btc-updown-5m-1783197600_v54.json gap-run(maxgap=55s);density(cov=59.7%)
2026-07-08T13:57:16Z btc-updown-5m-1783197900_v54.json late-start(first rem=231);gap-run(maxgap=64s);density(cov=57.9%)
2026-07-08T13:57:16Z btc-updown-5m-1783222800_v54.json late-start(first rem=193)
2026-07-08T13:57:16Z btc-updown-5m-1783223700_v54.json gap-run(maxgap=17s)
2026-07-08T13:57:16Z btc-updown-5m-1783224000_v54.json gap-run(maxgap=11s)
2026-07-08T13:57:16Z btc-updown-5m-1783280400_v6.json early-end(last rem=20);gap-run(maxgap=18s)
2026-07-08T13:57:16Z btc-updown-5m-1783280700_v6.json gap-run(maxgap=71s);density(cov=31.8%)
2026-07-08T13:57:16Z btc-updown-5m-1783281000_v6.json early-end(last rem=17);gap-run(maxgap=35s);density(cov=68.4%)
2026-07-08T13:57:16Z btc-updown-5m-1783281300_v6.json gap-run(maxgap=33s);density(cov=65.6%)
2026-07-08T13:57:16Z btc-updown-5m-1783281600_v6.json gap-run(maxgap=35s);density(cov=69.5%)
2026-07-08T13:57:16Z btc-updown-5m-1783282200_v6.json gap-run(maxgap=27s);density(cov=64.0%)
2026-07-08T13:57:16Z btc-updown-5m-1783282800_v6.json late-start(first rem=247)
2026-07-08T13:57:16Z btc-updown-5m-1783283100_v6.json gap-run(maxgap=52s);density(cov=52.7%)
2026-07-08T13:57:16Z btc-updown-5m-1783346700_v6.json late-start(first rem=261)
2026-07-08T13:57:16Z btc-updown-5m-1783348500_v6.json gap-run(maxgap=35s);density(cov=51.2%)
2026-07-08T13:57:16Z btc-updown-5m-1783348800_v6.json early-end(last rem=35);gap-run(maxgap=20s);density(cov=58.5%)
2026-07-08T13:57:16Z btc-updown-5m-1783366200_v6.json late-start(first rem=229)
2026-07-08T13:57:16Z btc-updown-5m-1783371900_v6.json early-end(last rem=19);gap-run(maxgap=34s);density(cov=66.9%)
2026-07-08T13:57:16Z btc-updown-5m-1783378200_v6.json late-start(first rem=157)
2026-07-08T13:57:16Z btc-updown-5m-1783378800_v6.json late-start(first rem=211)
2026-07-08T13:57:16Z btc-updown-5m-1783384800_v6.json late-start(first rem=269)
2026-07-08T13:57:16Z btc-updown-5m-1783428300_v6.json late-start(first rem=188)
2026-07-08T13:57:16Z btc-updown-5m-1783455600_v7s.json late-start(first rem=237)
2026-07-08T13:57:16Z btc-updown-5m-1783478100_v7s.json late-start(first rem=245)
2026-07-08T13:57:16Z btc-updown-5m-1783486200_v7s.json late-start(first rem=267)
2026-07-08T13:57:16Z btc-updown-5m-1783493400_v8.json late-start(first rem=165)
2026-07-08T13:57:16Z btc-updown-5m-1783509900_v8.json early-end(last rem=22)
2026-07-08T14:09:06Z btc-updown-5m-1782970800_v51.json late-start(first rem=239)
2026-07-08T14:09:06Z btc-updown-5m-1782985800_v51.json late-start(first rem=191)
2026-07-08T14:09:06Z btc-updown-5m-1782987300_v53.json gap-run(maxgap=44s);density(cov=63.5%)
2026-07-08T14:09:06Z btc-updown-5m-1782987900_v53.json gap-run(maxgap=12s)
2026-07-08T14:09:06Z btc-updown-5m-1782995100_v53.json early-end(last rem=26);gap-run(maxgap=37s);density(cov=67.9%)
2026-07-08T14:09:06Z btc-updown-5m-1782996600_v53.json gap-run(maxgap=47s);density(cov=79.0%)
2026-07-08T14:09:06Z btc-updown-5m-1783002000_v53.json early-end(last rem=48);gap-run(maxgap=31s);density(cov=61.3%)
2026-07-08T14:09:06Z btc-updown-5m-1783002300_v53.json gap-run(maxgap=22s)
2026-07-08T14:09:06Z btc-updown-5m-1783004700_v53.json early-end(last rem=16);gap-run(maxgap=26s);density(cov=51.2%)
2026-07-08T14:09:06Z btc-updown-5m-1783008300_v53.json early-end(last rem=16);gap-run(maxgap=18s)
2026-07-08T14:09:06Z btc-updown-5m-1783008600_v53.json gap-run(maxgap=37s);density(cov=60.9%)
2026-07-08T14:09:06Z btc-updown-5m-1783010400_v53.json early-end(last rem=20);gap-run(maxgap=38s);density(cov=67.4%)
2026-07-08T14:09:06Z btc-updown-5m-1783012500_v53.json late-start(first rem=205)
2026-07-08T14:09:06Z btc-updown-5m-1783015500_v53.json early-end(last rem=68)
2026-07-08T14:09:06Z btc-updown-5m-1783016100_v53.json gap-run(maxgap=20s);density(cov=77.5%)
2026-07-08T14:09:06Z btc-updown-5m-1783017300_v53.json gap-run(maxgap=25s);density(cov=48.8%)
2026-07-08T14:09:06Z btc-updown-5m-1783017600_v53.json gap-run(maxgap=24s);density(cov=77.1%)
2026-07-08T14:09:06Z btc-updown-5m-1783017900_v53.json gap-run(maxgap=13s);density(cov=77.4%)
2026-07-08T14:09:06Z btc-updown-5m-1783019700_v53.json early-end(last rem=22);gap-run(maxgap=69s);density(cov=33.1%)
2026-07-08T14:09:06Z btc-updown-5m-1783020000_v53.json late-start(first rem=245)
2026-07-08T14:09:06Z btc-updown-5m-1783020300_v53.json gap-run(maxgap=30s);density(cov=50.0%)
2026-07-08T14:09:06Z btc-updown-5m-1783026600_v53.json gap-run(maxgap=15s)
2026-07-08T14:09:06Z btc-updown-5m-1783027200_v53.json early-end(last rem=81);gap-run(maxgap=48s);density(cov=37.0%)
2026-07-08T14:09:06Z btc-updown-5m-1783028700_v53.json late-start(first rem=178)
2026-07-08T14:09:06Z btc-updown-5m-1783029300_v53.json gap-run(maxgap=28s)
2026-07-08T14:09:06Z btc-updown-5m-1783033500_v53.json early-end(last rem=27);gap-run(maxgap=55s);density(cov=56.0%)
2026-07-08T14:09:06Z btc-updown-5m-1783034100_v53.json late-start(first rem=219)
2026-07-08T14:09:06Z btc-updown-5m-1783034700_v53.json early-end(last rem=19);gap-run(maxgap=72s);density(cov=40.9%)
2026-07-08T14:09:06Z btc-updown-5m-1783041600_v53.json gap-run(maxgap=71s);density(cov=72.1%)
2026-07-08T14:09:06Z btc-updown-5m-1783092300_v53.json late-start(first rem=241)
2026-07-08T14:09:06Z btc-updown-5m-1783093800_v53.json early-end(last rem=84)
2026-07-08T14:09:06Z btc-updown-5m-1783182000_v53.json late-start(first rem=209)
2026-07-08T14:09:06Z btc-updown-5m-1783185000_v53.json late-start(first rem=263)
2026-07-08T14:09:06Z btc-updown-5m-1783187400_v53.json early-end(last rem=16)
2026-07-08T14:09:06Z btc-updown-5m-1783189800_v53.json early-end(last rem=14)
2026-07-08T14:09:06Z btc-updown-5m-1783197000_v54.json early-end(last rem=36);gap-run(maxgap=67s);density(cov=39.1%)
2026-07-08T14:09:06Z btc-updown-5m-1783197300_v54.json late-start(first rem=243);gap-run(maxgap=13s)
2026-07-08T14:09:06Z btc-updown-5m-1783197600_v54.json gap-run(maxgap=55s);density(cov=59.7%)
2026-07-08T14:09:06Z btc-updown-5m-1783197900_v54.json late-start(first rem=231);gap-run(maxgap=64s);density(cov=57.9%)
2026-07-08T14:09:06Z btc-updown-5m-1783222800_v54.json late-start(first rem=193)
2026-07-08T14:09:06Z btc-updown-5m-1783223700_v54.json gap-run(maxgap=17s)
2026-07-08T14:09:06Z btc-updown-5m-1783224000_v54.json gap-run(maxgap=11s)
2026-07-08T14:09:06Z btc-updown-5m-1783280400_v6.json early-end(last rem=20);gap-run(maxgap=18s)
2026-07-08T14:09:06Z btc-updown-5m-1783280700_v6.json gap-run(maxgap=71s);density(cov=31.8%)
2026-07-08T14:09:06Z btc-updown-5m-1783281000_v6.json early-end(last rem=17);gap-run(maxgap=35s);density(cov=68.4%)
2026-07-08T14:09:06Z btc-updown-5m-1783281300_v6.json gap-run(maxgap=33s);density(cov=65.6%)
2026-07-08T14:09:06Z btc-updown-5m-1783281600_v6.json gap-run(maxgap=35s);density(cov=69.5%)
2026-07-08T14:09:06Z btc-updown-5m-1783282200_v6.json gap-run(maxgap=27s);density(cov=64.0%)
2026-07-08T14:09:06Z btc-updown-5m-1783282800_v6.json late-start(first rem=247)
2026-07-08T14:09:06Z btc-updown-5m-1783283100_v6.json gap-run(maxgap=52s);density(cov=52.7%)
2026-07-08T14:09:06Z btc-updown-5m-1783346700_v6.json late-start(first rem=261)
2026-07-08T14:09:06Z btc-updown-5m-1783348500_v6.json gap-run(maxgap=35s);density(cov=51.2%)
2026-07-08T14:09:06Z btc-updown-5m-1783348800_v6.json early-end(last rem=35);gap-run(maxgap=20s);density(cov=58.5%)
2026-07-08T14:09:06Z btc-updown-5m-1783366200_v6.json late-start(first rem=229)
2026-07-08T14:09:06Z btc-updown-5m-1783371900_v6.json early-end(last rem=19);gap-run(maxgap=34s);density(cov=66.9%)
2026-07-08T14:09:06Z btc-updown-5m-1783378200_v6.json late-start(first rem=157)
2026-07-08T14:09:06Z btc-updown-5m-1783378800_v6.json late-start(first rem=211)
2026-07-08T14:09:06Z btc-updown-5m-1783384800_v6.json late-start(first rem=269)
2026-07-08T14:09:06Z btc-updown-5m-1783428300_v6.json late-start(first rem=188)
2026-07-08T14:09:06Z btc-updown-5m-1783455600_v7s.json late-start(first rem=237)
2026-07-08T14:09:06Z btc-updown-5m-1783478100_v7s.json late-start(first rem=245)
2026-07-08T14:09:06Z btc-updown-5m-1783486200_v7s.json late-start(first rem=267)
2026-07-08T14:09:06Z btc-updown-5m-1783493400_v8.json late-start(first rem=165)
2026-07-08T14:09:06Z btc-updown-5m-1783509900_v8.json early-end(last rem=22)
